[        |WWWWWWWWWWWWW|                                                          ]
[        |WWWWWWWWWWWWW|                                                          ]
[        |W|         |W|                                                          ]
[        |W|         |W|                                                          ]
[     |WWWW|   |WWWWWWW|                                                          ]
[     |WWWW|   |WWWWWWW|                                                          ]
[     |W|                        |WWWW|                                           ]
[     |W|                        |WWWWWWWWWW|                                     ]
[     |W|                                                                         ]
[     |W|                                                                         ]
[     |W|                                                                         ]
[     |W|                                                                         ]
[  |WWWW|                                                                         ]
[  |WWWW|                                                                         ]
[     |W|                                                                         ]
[  |WWWW|                                                                         ]
[  |WWWW|                        |W|                                              ]
[  |WWWW|                        |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|                ]
[  |WWWW|                                                      |W|                ]
[  |WWWW|                                 |WWWWWWWWWW|         |W|            |W| ]
[  |WWWW|                                 |W|   |WWWW|         |W|            |W| ]
[  |WWWWWWWWWWWWWWWW|      |WWWW|         |W|   |WWWW|         |W|            |W| ]
[  |WWWW|      |WWWW|      |WWWW|         |W|   |WWWW|         |W|                ]
[  |WWWW|      |WWWW|      |WWWW|         |W|   |WWWW|         |W|            |W| ]
[  |WWWW|      |WWWW|      |WWWW|         |W|   |WWWW|         |WWWW|         |W| ]
[  |WWWW|      |WWWW|      |WWWW|         |W|   |WWWW|                            ]
[  |W|         |WWWW|      |WWWW|         |W|   |WWWW|         |WWWW|         |W| ]
[  |W|         |W|         |WWWW|         |WWWWWWWWWW|         |W|            |W| ]
[  |W|                     |WWWW|                              |W|            |W| ]
[  |WWWW|                  |WWWW|                              |W|            |W| ]
[                             |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|                ]
[                                                                                 ]
[                                                                                 ]
