
[           |WWWWWWWWWWWWWW|                                                                                                ]
[           |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|    |WWWWWW|                                                                    ]
[           |WW|  .    .    |WW|                                                                                            ]
[           |WW|  I  .      |WW|                                                                                            ]
[       |WWWWWW|  . |WWWWWWWWWW|                                                                                            ]
[   |WWWWWWWWWW|  . |WWWWWWWWWW|                                                                                            ]
[   |WWWWWW|       .                        |WWWWWWWWWW|            |WWWWWWWWWW|                                            ]
[   |WWWWWW|         .                      |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|                                    ]
[   |WWWWWW|           .                                                        |WWWWWWWWWW|                                ]
[   |WWWWWW|             .                                                      |WWWWWWWWWW|                                ]
[   |WWWWWW|               .                                                    |WWWWWWWWWW|                                ]
[   |WWWWWW|                  .  .                              .                   |WW|                                    ]
[   |WWWWWW|                       .         .     .  .    .        .               |WW|                                    ]
[   |WWWWWW|                           .   .                      .                 |WW|                    |WW|            ]
[   |WWWWWW|                                .    .     .      .                     |WW|                        |WW|        ]
[       |WW|                            .                                       |WWWWWWWWWW|                                ]
[       |WW|                                |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|            |WW|                    ]
[       |WW|                            .   |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|                                    ]
[       |WW|                                 .        .        .          .     |WWWWWWWWWW|        |WW|                    ]
[   |WWWWWW|                                            |WWWWWWWWWWWWWW|    .     |WWWWWW|    D     |WWWWWW|                ]
[   |WWWWWWWWWWWWWWWWWWWWWW|        |WWWWWW|            |WW|    |WWWWWW|      .   |WWWWWW|    .     |WWWWWW|                ]
[   |WWWWWW|        |WWWWWW|        |WWWWWW|            |WW|    |WWWWWW|      .   |WWWWWW|   .      |WWWWWW|                ]
[                   |WWWWWW|        |WWWWWW|            |WW|    |WWWWWW|       .  |WWWWWW|   .      |WWWWWW|                ]
[                   |WWWWWW|        |WWWWWW|            |WW|    |WWWWWW|       .   .  .  .          |WWWWWW|                ]
[                   |WWWWWW|        |WWWWWW|            |WW|    |WWWWWW|                            |WWWWWWWWWW|            ]
[                   |WWWWWW|        |WWWWWW|            |WW|    |WWWWWW|        |WWWWWWWWWW|            |WWWWWW|    |WW|    ]
[                   |WWWWWW|        |WWWWWW|            |WW|    |WWWWWW|        |WWWWWWWWWW|        |WWWWWW|                ]
[                                   |WWWWWW|                                    |WWWWWWWWWW|        |WWWWWW|                ]
[       |WW|                        |WWWWWW|                                    |WWWWWWWWWW|        |WWWWWW|        |WW|    ]
